{"flutter":{"platforms":{"android":{"default":{"projectId":"talentbridge-dev-21980","appId":"1:1011234630304:android:652cd435d80228cfc777c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"talentbridge-dev-21980","configurations":{"android":"1:1011234630304:android:652cd435d80228cfc777c5"}}}}}}